<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Ochieng' Olanga | Welcome</title>

    <!-- Development -->
    <!--<link rel="stylesheet" href="css/foundation.min.css"/>
    <link rel="stylesheet" href="css/foundation-icons.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr.js"></script>-->

    <!-- Production -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation-icons/3.0/foundation-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-70127630-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>

        <div class="row">
            <div class="large-12 columns">

                <div class="row">
                    <div class="large-12 columns">
                        <h1 class="large-only-text-center">Ochieng' Olanga</h1>
                        <h5 class="large-only-text-center">Full Stack Dev, JVM Evangelist, Cloud Enthusiast, Tech
                            Junkie</h5>
                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns">
                        <h3>About Me</h3>

                        <div class="row">
                            <div class="large-4 columns">

                                <br>

                                <div class="row">
                                    <div class="small-12 columns">
                                        <img src="img/profile.jpg" width="266">
                                    </div>
                                </div>

                                <br>

                                <div class="row">
                                    <div class="small-12 columns">
                                        <ul class="small-block-grid-5">
                                            <li><a title="Ochieng Olanga Facebook" target="_blank"
                                                   href="https://www.facebook.com/ochiengolanga"><i
                                                    class="step fi-social-facebook size-24"></i></a></li>
                                            <li><a title="Ochieng Olanga Twitter" target="_blank"
                                                   href="https://twitter.com/0chieng0langa"><i
                                                    class="step fi-social-twitter size-24"></i></a></li>
                                            <li><a title="Ochieng Olanga Mail" target="_blank"
                                                   href="mailto:ochiengolanga@gmail.com"><i
                                                    class="step fi-mail size-24"></i></a></li>
                                            <li><a title="Ochieng Olanga LinkedIn" target="_blank"
                                                   href="https://ke.linkedin.com/in/olanga-ochieng-11b1b63a"><i
                                                    class="step fi-social-linkedin size-24"></i></a></li>
                                            <li><a title="Ochieng Olanga GitHub" target="_blank"
                                                   href="https://github.com/ochiengolanga"><i
                                                    class="step fi-social-github size-24"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="large-8 columns">
                                <p>I'm Ochieng' Olanga, a software engineer/dev based in Nairobi, Kenya. Over the years
                                    my experience in this field has been nurtured through passion and work including freelancing activities.
                                    I learnt this craft by designing, developing, deploying, testing and maintaining software
                                    across a wide variety of platforms be it on-premise or the cloud; being involved in several projects straight
                                    from inception stage through to completion. As a professional, I have a strong liking for Java/Java EE and
                                    Scala with a strong incline towards JavaScript Single Page Applications with
                                    RESTful backend amongst other software architectures. I take pride in developing
                                    applications consistent with high quality standards. I ensure that I'm always in the
                                    loop about new technologies and keep up with the ever changing IT world through
                                    consistent research in software development across different backend and
                                    frontend technologies and software architectures.</p>

                                <p>Whether you’re a start-up, business or individual considering a new website, an established business
                                    exploring ways to optimise operations using technology, or a hiring company looking
                                    for a developer with my skill,
                                    don’t hesitate to contact me at ochiengolanga@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>

                <hr/>

                <div class="row">
                    <div class="large-8 columns">
                        <h3>Technical knowledge and skills</h3>

                        <div class="progress blue">
                            <span class="meter" style="width: 100%">Object Oriented Programming (Java and Scala)</span>
                        </div>
                        <div class="progress blue">
                            <span class="meter" style="width: 70%">Functional Programming (JavaScript and Scala)</span>
                        </div>
                        <div class="progress blue">
                            <span class="meter"
                                  style="width: 100%">Web UI Development (React, Angular, Semantic-UI...)</span>
                        </div>
                        <div class="progress blue">
                            <span class="meter" style="width: 90%">Relational Databases(SQL) (PostgreSQL, Oracle, MySQL ..)</span>
                        </div>
                        <div class="progress blue">
                          <span class="meter" style="width: 90%">Non-Relational Databases(NoSQL) (ElasticSearch, Redis, Cassandra and MongoDB)</span>
                        </div>
                        <div class="progress blue">
                            <span class="meter" style="width: 70%">Scripting (Bash, Python, Go)</span>
                        </div>
                        <div class="progress blue">
                            <span class="meter" style="width: 90%">Operating Systems (Linux and Windows)</span>
                        </div>
                        <div class="progress blue">
                            <span class="meter" style="width: 90%">Dev Ops (Application Servers, Caching, Message Queues, Docker, CI/CD)</span>
                        </div>
                        <div class="progress blue">
                            <span class="meter" style="width: 70%">Source Code Control (Git)</span>
                        </div>
                        <div class="progress blue">
                            <span class="meter" style="width: 80%">Networking and Hardware</span>
                        </div>
                    </div>
                    <div class="large-4 columns">
                        <h3>Technology tags</h3>

                        <p>JavaEE, Spring, SpringBoot, Play2.0, Lagom, CodeIgniter, Wordpress, Hibernate, ehCahe PostgreSQL, MySQL, IBM
                            DB2, React, Cassandra, ElasticSearch, Oracle, MongoDB, Redis, Linux, Scala, Kubernetes, Spinnaker,
                            Windows, JBoss, Tomcat, Mockito, IntelliJ, SublimeText, SSH, RabbitMQ, Git, Golang, Nginx, Domain Driven Design,
                            Angular, Semantic-UI, NodeJS, ExtJS, Vaadin, InfluxDB, Atom, Kafka, React, CQRS, Event Sourcing,
                            Foundation, Thymeleaf, Adobe Photoshop, Adobe Fireworks, Docker, XenServer, VMware, Google Cloud Platform,
                            Office365 ....
                        </p>
                    </div>
                </div>

                <hr/>

                <div class="row">
                    <div class="large-12 columns">
                        <h3 class="large-text-center">Quote</h3>

                        <p class="large-text-center quote">&quot; May the force be with you &quot;</p>
                    </div>
                </div>

                <hr/>

                <div class="row">
                    <div class="large-12 columns">
                        <p class="large-text-center">&copy; 2020. Ochieng' Olanga. All rights reserved</p>
                    </div>
                </div>
            </div>

        </div>

        <!-- Development -->
        <!--<script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.min.js"></script>-->

        <!-- Production -->
        <script src="https://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/foundation/5.5.3/js/foundation.min.js"></script>

        <script>
            $(document).foundation();
        </script>

</body>
</html>
